<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Lesson 09 - Message Board</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app" style="width: 500px; margin: 30px auto;" v-cloak>
        <div class="message">
            <v-input v-model="username"></v-input>
            <v-textarea v-model="message" ref="message"></v-textarea>
            <button @click="handleSend">送出</button>
        </div>
        <v-list :list="list" @reply="handleReply" @delete="handleDelete"></v-list>
    </div>
    <script src="../../vue.min.js"></script>
    <script src="input.js"></script>
    <script src="list.js"></script>
    <script src="index.js"></script>
</body>

</html>