<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Lesson 07 - 7.7 數字輸入框組件</title>
    <style>
        /* 當網路速度較慢，vue.js 尚未被載入完成，DOM 還沒被替換，會顯示 message 等字樣。 */
        [v-cloak] {
            display: none;
        }
    
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <input-number v-model="value" :max="10000" :min="0" :step="10"></input-number>
    </div>
    <script src="../../vue.min.js"></script>
    <script src="input-number.js"></script>
    <script src="index.js"></script>
</body>
</html>